<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--背景图-->
        <ImageView
            android:id="@+id/bg"
            android:layout_width="396dp"
            android:layout_height="751dp"
            android:src="@drawable/sd_bg"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary">
                <Button
                    android:id="@+id/back_score"
                    android:background="@drawable/back"
                    android:layout_width="25dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="25dp"
                    android:textSize="23dp"
                    android:text="成绩"/>
                </android.support.v7.widget.Toolbar>
            <!--分隔线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cde8f3"/>
            <!--星期条-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#009ad6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="课程名"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="课程属性"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="学分"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="成绩"/>
            </LinearLayout>
            <!--课程表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--每一项得布局-->
                <RelativeLayout
                    android:id="@+id/course_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/course_attribute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/course_credit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
